<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv='X-UA-Compatible' content="IE=edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@1,200..1000&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#FAFAFA;
                font-family:"Nunito Sans", serif;
                padding-top: 50px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
               {
                font-family:'Raleway',sans-serif;
               }

            a,
            p{
                color: #4b5156
            }

            .container{
                max-width:550px;
                margin: auto;
                background-color=#fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }
            .header-bar{
                display:flex;
                justify-content:space-between;
                color:#fff;
                padding:10px;
                border-radius: 5px 5px 0 0;
                background:linear-gradient(#EEA390 0%,#EB796F 43%, #EB796F 100%)

            }
            .header-bar a{
                color: rgb(247,247,247);
                text-decoration:none;
            }
            .task-wrapper{
                dispaly:flex;
                align-items:center;
                justify-content:space-between;
                padding:20 px:
                background-color:#fff;
                border-top: 1px solid rgb(226,226,226);
            }
            task-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px;
                border-bottom: 1px solid
            }

            .task-title{
                flex-grow:1;
                font-size:22px
            }
            .delete-link{
                color:red;
                text-decoration:none;
                margin-left:500px;
                font-size:22px;
                font-weigt:900;
            }
            #search-add-wrapper{
                display:flex;
                justify-content:space-between;
                align-items:center;
                padding:10px;
            }
            #add-link{
                color:#EB796F;
                text-decoration:none;
                font-size:42px;
                text-shadow:1px 1px #81413b;
            }
            label{
                padding-top:10px !important;
                display:block;
            }
            input[type=text],
            input[type=password],
            textarea{
                border:1px solid #EB796F;
                border-radius:5px;
                padding:10px;
                width:90%%           
             }
            .button {

                border: 1px solid #EB796F;
                background-color:#FAFAFA;
                color: #EB796F;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;

             }
        </style>
    </head>
    <body>
        <div class='container'>
            {% block content %}

            {% endblock content %}

        
    </body>
</html>
